{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=ECommerceWeb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NiCfAFF6JlgZKr4nhVaCJu6yGXq2F8g64Cqc2LYq8mPE8TQnefQ4XhIDzjfaC6kG5Famh6MT7vALYbSb0h2PKXc00BXQjGTbL",
    "PublishableKey": "pk_test_51NiCfAFF6JlgZKr4fQ42O3IQw19oFmkZWQuulr9P6Tzrloa0IdDn3nDYoEgtlYbrO2b2WMqzIoVrMxY6UcbvRvua00jwQUSAJ7"
  }
}
